@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;800&display=swap');

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: 2px dashed rgb(12, 161, 12);
    outline-offset: 3px;
}

html{
    font-size: 10px;
}

body{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.6rem;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 144rem;
    width: 100%;
    padding-right: 8rem;
    padding-left: 8rem;
    margin-right: auto;
    margin-left: auto;
}

.site-header{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0562443);
    position: fixed;
    width: 100%;
    background-color: #fff;
}

.site-header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.3rem 0 2.4rem 0;
}
.site-header-title {
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 3.3rem;
    color: #111517;
}
.site-header-right {
    display: flex;
    align-items: center;
}

.site-header-img {
    margin-right: 1.05rem;
    width: 1.5rem;
    height: 1.375rem;
}

.site-header-text-link {
    text-decoration: none;
}

.site-header-text {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.182rem;
    color: #111517;
}

.site-header-text:hover{
    color: #000;
}

.main-content {
    background: #F2F2F2;
    padding-top: 12rem;
}

.main-top {
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom: 4.8rem;
}
.main-top-search-input {
    max-width: 48rem;
    width: 100%;
    padding: 1.8rem 0 1.8rem ;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
    border: none;
    border-radius: 0.5rem;
    padding: 1.8rem 0 1.8rem 7.4rem;
    background-image: url(../images/icon-search-black.svg);
    background-repeat: no-repeat;
    background-position-x: 3.2rem;
    background-position-y: center;
    outline: none;
}

.main-top-select {
    border: none;
    padding: 1.8rem 7.7rem 1.8rem 2.4rem;
    outline: none;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
}

.main-top-select:hover{
    background-color: #f2f2f2;
}

.main-top-option:hover{
    border: none;
}

.card-container {
    display: grid;
    column-gap: 4.8rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.card-link {
    text-decoration: none;
}
.card {
    display: inline-block;
    background-color: #fff;
    margin-bottom: 7rem;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.0294384);
    margin-right: auto;
    margin-left: auto;
}

.card:hover{
    background-color: #F2F2F2;
}

.card-action{
    padding-left: 2.4rem;
    padding-top: 2.4rem;
    padding-bottom: 4.6rem;
}

.card-img {
    width: 26.5rem;
    height: 16rem;
    object-fit: cover;
    
}
.card-title {
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 2.6rem;
    color:#111517;
    margin-bottom: 1.6rem;
}
.card-text {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #111517;
}

.card-text:not(:last-child){
    margin-bottom: 0.8rem;

}

.card-text span{
    font-weight: 300;
}


@media (max-width:915px) {
    .card-container{
        text-align: center;
    }
}


@media (max-width:860px) {
        .main-top{
            display: block;
        }

        .main-top-search-input{
            margin-bottom: 4rem;
        }

        .card-container {
            display: grid;
            column-gap: 7.5rem;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            text-align: center;
        }

        .card-action{
            text-align: start;
        }

        
}

@media (max-width:580px) {

    .container{
        padding-right: 4rem;
        padding-left: 4rem;
    }

    .site-header-title{
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .site-header-text{
        font-size: 1.2rem;
        line-height: 1.6rem;
    }

    .main-top-search-input{
        font-size: 1.2rem;
    }

    .main-top-search-input{
        background-size: 1.6rem;
    }

    .card-container{
        margin-right: auto;
        margin-left: auto;
    }

    .card-action{
        text-align: start;
    }

    .main-top-select{
        padding: 1.4rem 7.7rem 1.4rem 2.4rem;
    }
}